<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(1520,280)" to="(1520,300)"/>
    <wire from="(1140,370)" to="(1140,460)"/>
    <wire from="(810,370)" to="(810,910)"/>
    <wire from="(300,160)" to="(300,820)"/>
    <wire from="(1420,450)" to="(1480,450)"/>
    <wire from="(1600,280)" to="(1600,290)"/>
    <wire from="(1450,710)" to="(1450,840)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(960,710)" to="(1450,710)"/>
    <wire from="(770,300)" to="(1520,300)"/>
    <wire from="(1090,890)" to="(1090,940)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(910,870)" to="(910,910)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(1480,450)" to="(1480,700)"/>
    <wire from="(380,940)" to="(380,980)"/>
    <wire from="(910,1020)" to="(1170,1020)"/>
    <wire from="(1300,480)" to="(1300,640)"/>
    <wire from="(1110,790)" to="(1260,790)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(720,580)" to="(720,760)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(750,1020)" to="(870,1020)"/>
    <wire from="(1740,270)" to="(1740,300)"/>
    <wire from="(1130,640)" to="(1300,640)"/>
    <wire from="(930,850)" to="(990,850)"/>
    <wire from="(1210,860)" to="(1210,890)"/>
    <wire from="(1260,790)" to="(1260,820)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(1210,890)" to="(1270,890)"/>
    <wire from="(1600,290)" to="(1650,290)"/>
    <wire from="(1250,860)" to="(1300,860)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(1370,840)" to="(1450,840)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(1350,700)" to="(1480,700)"/>
    <wire from="(750,860)" to="(750,1020)"/>
    <wire from="(770,700)" to="(1250,700)"/>
    <wire from="(960,750)" to="(990,750)"/>
    <wire from="(1400,880)" to="(1400,1000)"/>
    <wire from="(1280,690)" to="(1280,750)"/>
    <wire from="(300,160)" to="(1910,160)"/>
    <wire from="(720,790)" to="(850,790)"/>
    <wire from="(1370,880)" to="(1400,880)"/>
    <wire from="(1650,400)" to="(1650,560)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(940,350)" to="(940,910)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(810,910)" to="(910,910)"/>
    <wire from="(890,250)" to="(1820,250)"/>
    <wire from="(1830,280)" to="(1830,610)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(1850,260)" to="(1910,260)"/>
    <wire from="(1170,320)" to="(1540,320)"/>
    <wire from="(880,810)" to="(990,810)"/>
    <wire from="(940,350)" to="(1150,350)"/>
    <wire from="(1580,310)" to="(1650,310)"/>
    <wire from="(770,700)" to="(770,810)"/>
    <wire from="(1130,480)" to="(1270,480)"/>
    <wire from="(540,300)" to="(540,730)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(1520,280)" to="(1600,280)"/>
    <wire from="(1130,560)" to="(1650,560)"/>
    <wire from="(1660,320)" to="(1660,370)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(1170,850)" to="(1200,850)"/>
    <wire from="(1280,690)" to="(1440,690)"/>
    <wire from="(1130,580)" to="(1670,580)"/>
    <wire from="(1170,850)" to="(1170,1020)"/>
    <wire from="(1910,160)" to="(1910,260)"/>
    <wire from="(1150,350)" to="(1150,520)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1170,320)" to="(1170,850)"/>
    <wire from="(1440,480)" to="(1440,690)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(700,780)" to="(880,780)"/>
    <wire from="(1270,480)" to="(1270,890)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(1260,820)" to="(1300,820)"/>
    <wire from="(660,240)" to="(660,820)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(700,770)" to="(990,770)"/>
    <wire from="(1130,610)" to="(1830,610)"/>
    <wire from="(1250,440)" to="(1250,700)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(1680,300)" to="(1740,300)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(720,580)" to="(1020,580)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(380,840)" to="(380,940)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(1350,700)" to="(1350,760)"/>
    <wire from="(1740,270)" to="(1820,270)"/>
    <wire from="(1670,400)" to="(1670,580)"/>
    <wire from="(1110,830)" to="(1200,830)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(810,370)" to="(1140,370)"/>
    <wire from="(1280,750)" to="(1280,790)"/>
    <wire from="(1520,300)" to="(1540,300)"/>
    <wire from="(380,940)" to="(1090,940)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,820)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
110011
</a>
    </comp>
    <comp loc="(1070,460)" name="Control Unit"/>
    <comp loc="(1060,740)" name="32 Register"/>
    <comp lib="2" loc="(1230,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,850)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1420,450)" name="ALU Control Unit"/>
    <comp lib="0" loc="(910,1020)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1680,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1580,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1370,830)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M240,70 Q244,80 248,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" width="72" x="209" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="104">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="135">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="176">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="194">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="153">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="86">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="87">S1,S0</text>
      <circ-port height="8" pin="630,130" width="8" x="206" y="166"/>
      <circ-port height="8" pin="500,170" width="8" x="206" y="126"/>
      <circ-port height="10" pin="1010,260" width="10" x="275" y="145"/>
      <circ-port height="8" pin="940,330" width="8" x="256" y="66"/>
      <circ-port height="8" pin="760,120" width="8" x="226" y="66"/>
      <circ-port height="10" pin="880,580" width="10" x="275" y="185"/>
      <circ-port height="8" pin="420,300" width="8" x="206" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(560,250)" to="(750,250)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(770,580)" to="(880,580)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(770,280)" to="(770,580)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(420,300)" to="(700,300)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(790,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="224" stroke="#000000" stroke-width="2" width="110" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="74">Reg to dest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="256">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="94">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="134">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="154">Mem to Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="174">BEQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="193">BNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="225">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="195">Opcode</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1140,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1170,390" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1170,550" width="10" x="155" y="125"/>
      <circ-port height="10" pin="1170,630" width="10" x="155" y="145"/>
      <circ-port height="10" pin="1170,710" width="10" x="155" y="165"/>
      <circ-port height="10" pin="1160,780" width="10" x="155" y="185"/>
      <circ-port height="10" pin="1160,850" width="10" x="155" y="215"/>
      <circ-port height="10" pin="1190,990" width="10" x="155" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(320,410)" to="(1020,410)"/>
    <wire from="(320,570)" to="(1020,570)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(140,930)" to="(770,930)"/>
    <wire from="(590,210)" to="(590,850)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(1070,550)" to="(1170,550)"/>
    <wire from="(1070,390)" to="(1170,390)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(140,260)" to="(1140,260)"/>
    <wire from="(1010,970)" to="(1010,990)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(560,140)" to="(780,140)"/>
    <wire from="(580,120)" to="(800,120)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(230,370)" to="(1020,370)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(230,370)" to="(230,550)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(840,960)" to="(840,1010)"/>
    <wire from="(1010,990)" to="(1190,990)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(140,530)" to="(1020,530)"/>
    <wire from="(140,530)" to="(140,930)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(750,1010)" to="(840,1010)"/>
    <wire from="(600,110)" to="(820,110)"/>
    <wire from="(620,90)" to="(840,90)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(230,1010)" to="(700,1010)"/>
    <wire from="(500,1030)" to="(700,1030)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(410,710)" to="(1170,710)"/>
    <wire from="(590,850)" to="(1160,850)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(410,990)" to="(700,990)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(410,710)" to="(410,990)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(230,550)" to="(230,970)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(320,630)" to="(1170,630)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(230,550)" to="(1020,550)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(820,950)" to="(990,950)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(230,970)" to="(770,970)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(500,780)" to="(1160,780)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(610,100)" to="(830,100)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(410,210)" to="(410,710)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(500,210)" to="(500,780)"/>
    <wire from="(500,780)" to="(500,1030)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to Read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch and not equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg To Dest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALu op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch and equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Ori"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="32 Register">
    <a name="circuit" val="32 Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,71 Q220,81 224,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="120" x="180" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="90">Data IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="193">RD(write Adress)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="112">Rs(Read Adress 1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="151">RT(Read Adress 2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="130">Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="174">Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="220">     Write Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="222">Clock</text>
      <circ-port height="8" pin="180,70" width="8" x="176" y="86"/>
      <circ-port height="10" pin="950,460" width="10" x="295" y="125"/>
      <circ-port height="10" pin="960,970" width="10" x="295" y="165"/>
      <circ-port height="8" pin="210,30" width="8" x="206" y="226"/>
      <circ-port height="8" pin="30,930" width="8" x="176" y="186"/>
      <circ-port height="8" pin="880,1190" width="8" x="176" y="146"/>
      <circ-port height="8" pin="890,710" width="8" x="176" y="106"/>
      <circ-port height="8" pin="410,20" width="8" x="276" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(190,790)" to="(190,1050)"/>
    <wire from="(490,340)" to="(810,340)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(900,970)" to="(960,970)"/>
    <wire from="(170,1110)" to="(290,1110)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(610,1040)" to="(860,1040)"/>
    <wire from="(190,440)" to="(190,650)"/>
    <wire from="(210,850)" to="(210,880)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(710,950)" to="(860,950)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(400,990)" to="(420,990)"/>
    <wire from="(790,360)" to="(790,870)"/>
    <wire from="(210,1030)" to="(290,1030)"/>
    <wire from="(710,440)" to="(710,950)"/>
    <wire from="(340,1320)" to="(420,1320)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(490,410)" to="(740,410)"/>
    <wire from="(50,570)" to="(110,570)"/>
    <wire from="(240,930)" to="(290,930)"/>
    <wire from="(620,540)" to="(870,540)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(410,860)" to="(410,900)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(640,1070)" to="(860,1070)"/>
    <wire from="(240,750)" to="(240,930)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(210,1000)" to="(290,1000)"/>
    <wire from="(410,1020)" to="(410,1070)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(150,1170)" to="(290,1170)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(720,940)" to="(860,940)"/>
    <wire from="(320,1130)" to="(380,1130)"/>
    <wire from="(240,560)" to="(240,690)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(540,970)" to="(860,970)"/>
    <wire from="(520,310)" to="(840,310)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(50,680)" to="(230,680)"/>
    <wire from="(50,620)" to="(160,620)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(110,870)" to="(110,1290)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(410,1150)" to="(410,1190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,1310)" to="(410,1350)"/>
    <wire from="(650,570)" to="(870,570)"/>
    <wire from="(430,1330)" to="(430,1370)"/>
    <wire from="(430,1170)" to="(430,1210)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(410,1270)" to="(420,1270)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(820,330)" to="(820,840)"/>
    <wire from="(110,200)" to="(110,570)"/>
    <wire from="(210,970)" to="(290,970)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(740,410)" to="(740,920)"/>
    <wire from="(730,930)" to="(860,930)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(220,990)" to="(290,990)"/>
    <wire from="(270,720)" to="(270,840)"/>
    <wire from="(350,1280)" to="(420,1280)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(670,1100)" to="(860,1100)"/>
    <wire from="(550,470)" to="(870,470)"/>
    <wire from="(160,350)" to="(160,620)"/>
    <wire from="(390,1100)" to="(390,1120)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(570,1000)" to="(860,1000)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(130,1230)" to="(290,1230)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(140,840)" to="(140,1200)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(210,940)" to="(290,940)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(350,1220)" to="(350,1280)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(740,920)" to="(860,920)"/>
    <wire from="(470,360)" to="(790,360)"/>
    <wire from="(680,600)" to="(870,600)"/>
    <wire from="(520,440)" to="(710,440)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(580,500)" to="(870,500)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(210,1210)" to="(210,1240)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(460,1050)" to="(620,1050)"/>
    <wire from="(470,1060)" to="(630,1060)"/>
    <wire from="(480,1070)" to="(640,1070)"/>
    <wire from="(490,1080)" to="(650,1080)"/>
    <wire from="(500,1090)" to="(660,1090)"/>
    <wire from="(510,1100)" to="(670,1100)"/>
    <wire from="(520,1110)" to="(680,1110)"/>
    <wire from="(530,1120)" to="(690,1120)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(170,810)" to="(170,1110)"/>
    <wire from="(50,590)" to="(130,590)"/>
    <wire from="(320,1280)" to="(330,1280)"/>
    <wire from="(210,910)" to="(290,910)"/>
    <wire from="(850,300)" to="(850,810)"/>
    <wire from="(600,1030)" to="(860,1030)"/>
    <wire from="(770,380)" to="(770,890)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(520,780)" to="(520,980)"/>
    <wire from="(360,1240)" to="(420,1240)"/>
    <wire from="(450,860)" to="(500,860)"/>
    <wire from="(110,1290)" to="(290,1290)"/>
    <wire from="(750,910)" to="(860,910)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(210,1180)" to="(210,1210)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,1190)" to="(490,1190)"/>
    <wire from="(200,1020)" to="(290,1020)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(50,780)" to="(200,780)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(410,900)" to="(410,940)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(200,780)" to="(200,1020)"/>
    <wire from="(210,880)" to="(290,880)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(50,790)" to="(190,790)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(610,530)" to="(870,530)"/>
    <wire from="(50,700)" to="(250,700)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(50,640)" to="(180,640)"/>
    <wire from="(50,800)" to="(180,800)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(500,330)" to="(820,330)"/>
    <wire from="(130,260)" to="(130,590)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(50,810)" to="(170,810)"/>
    <wire from="(500,860)" to="(500,1000)"/>
    <wire from="(520,110)" to="(520,310)"/>
    <wire from="(630,1060)" to="(860,1060)"/>
    <wire from="(50,820)" to="(160,820)"/>
    <wire from="(760,900)" to="(860,900)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(210,1150)" to="(210,1180)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(320,1190)" to="(360,1190)"/>
    <wire from="(50,830)" to="(150,830)"/>
    <wire from="(220,770)" to="(220,990)"/>
    <wire from="(210,600)" to="(210,820)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(180,410)" to="(180,640)"/>
    <wire from="(50,840)" to="(140,840)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(710,440)" to="(870,440)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(410,1190)" to="(410,1230)"/>
    <wire from="(430,1210)" to="(430,1250)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(50,850)" to="(130,850)"/>
    <wire from="(800,350)" to="(800,860)"/>
    <wire from="(210,850)" to="(290,850)"/>
    <wire from="(720,430)" to="(720,940)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(470,1030)" to="(600,1030)"/>
    <wire from="(50,860)" to="(120,860)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,1270)" to="(510,1270)"/>
    <wire from="(50,870)" to="(110,870)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(640,560)" to="(870,560)"/>
    <wire from="(180,1080)" to="(290,1080)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(480,940)" to="(480,1020)"/>
    <wire from="(380,1130)" to="(380,1160)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(720,430)" to="(870,430)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(250,740)" to="(250,900)"/>
    <wire from="(770,890)" to="(860,890)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(660,1090)" to="(860,1090)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(470,1060)" to="(470,1110)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(210,30)" to="(210,150)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(540,460)" to="(870,460)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(320,1100)" to="(390,1100)"/>
    <wire from="(320,950)" to="(380,950)"/>
    <wire from="(360,830)" to="(420,830)"/>
    <wire from="(340,1250)" to="(340,1320)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(510,990)" to="(560,990)"/>
    <wire from="(530,300)" to="(850,300)"/>
    <wire from="(120,860)" to="(120,1260)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,1020)" to="(460,1040)"/>
    <wire from="(230,530)" to="(230,680)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(50,670)" to="(220,670)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,1070)" to="(480,1150)"/>
    <wire from="(390,950)" to="(390,980)"/>
    <wire from="(180,70)" to="(410,70)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(50,610)" to="(150,610)"/>
    <wire from="(560,990)" to="(860,990)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(490,1080)" to="(490,1190)"/>
    <wire from="(830,320)" to="(830,830)"/>
    <wire from="(670,590)" to="(870,590)"/>
    <wire from="(210,1270)" to="(290,1270)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(750,400)" to="(750,910)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(450,1350)" to="(530,1350)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(780,880)" to="(860,880)"/>
    <wire from="(160,1140)" to="(290,1140)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(500,1090)" to="(500,1230)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(100,170)" to="(100,560)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(150,830)" to="(150,1170)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(210,1060)" to="(210,1090)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(690,1120)" to="(860,1120)"/>
    <wire from="(570,490)" to="(870,490)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(150,320)" to="(150,610)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(510,1100)" to="(510,1270)"/>
    <wire from="(50,720)" to="(270,720)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(50,660)" to="(200,660)"/>
    <wire from="(380,910)" to="(380,950)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(410,940)" to="(410,980)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(50,730)" to="(260,730)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(30,880)" to="(30,930)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(740,410)" to="(870,410)"/>
    <wire from="(790,870)" to="(860,870)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(50,740)" to="(250,740)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(590,1020)" to="(860,1020)"/>
    <wire from="(200,470)" to="(200,660)"/>
    <wire from="(520,1110)" to="(520,1310)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(50,750)" to="(240,750)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(480,350)" to="(800,350)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(50,760)" to="(230,760)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(50,770)" to="(220,770)"/>
    <wire from="(890,620)" to="(890,710)"/>
    <wire from="(180,800)" to="(180,1080)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(210,1030)" to="(210,1060)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(140,1200)" to="(290,1200)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(460,1040)" to="(610,1040)"/>
    <wire from="(410,1070)" to="(410,1110)"/>
    <wire from="(410,1230)" to="(410,1270)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(530,1120)" to="(530,1350)"/>
    <wire from="(430,1090)" to="(430,1130)"/>
    <wire from="(430,1250)" to="(430,1290)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(210,1210)" to="(290,1210)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(700,450)" to="(700,960)"/>
    <wire from="(780,370)" to="(780,880)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(600,520)" to="(870,520)"/>
    <wire from="(520,440)" to="(520,640)"/>
    <wire from="(750,400)" to="(870,400)"/>
    <wire from="(800,860)" to="(860,860)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(620,1050)" to="(860,1050)"/>
    <wire from="(210,1000)" to="(210,1030)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(530,450)" to="(530,680)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(370,1160)" to="(370,1200)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(500,1000)" to="(570,1000)"/>
    <wire from="(210,1180)" to="(290,1180)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(320,980)" to="(390,980)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(50,690)" to="(240,690)"/>
    <wire from="(510,320)" to="(830,320)"/>
    <wire from="(50,630)" to="(170,630)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(230,760)" to="(230,960)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(120,1260)" to="(290,1260)"/>
    <wire from="(330,1280)" to="(330,1360)"/>
    <wire from="(630,550)" to="(870,550)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(210,970)" to="(210,1000)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(120,230)" to="(120,580)"/>
    <wire from="(650,1080)" to="(860,1080)"/>
    <wire from="(450,1150)" to="(480,1150)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(530,740)" to="(530,970)"/>
    <wire from="(810,340)" to="(810,850)"/>
    <wire from="(210,1150)" to="(290,1150)"/>
    <wire from="(730,420)" to="(730,930)"/>
    <wire from="(170,380)" to="(170,630)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(550,980)" to="(860,980)"/>
    <wire from="(350,790)" to="(350,860)"/>
    <wire from="(260,730)" to="(260,870)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(510,820)" to="(510,990)"/>
    <wire from="(660,580)" to="(870,580)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,980)" to="(410,1020)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(530,70)" to="(530,300)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(880,1130)" to="(880,1190)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(210,1120)" to="(290,1120)"/>
    <wire from="(320,1070)" to="(400,1070)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(130,850)" to="(130,1230)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(560,480)" to="(870,480)"/>
    <wire from="(680,1110)" to="(860,1110)"/>
    <wire from="(460,370)" to="(780,370)"/>
    <wire from="(450,1230)" to="(500,1230)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(460,380)" to="(770,380)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(210,910)" to="(210,940)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(190,1050)" to="(290,1050)"/>
    <wire from="(580,1010)" to="(860,1010)"/>
    <wire from="(330,1360)" to="(420,1360)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(50,600)" to="(140,600)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(220,500)" to="(220,670)"/>
    <wire from="(490,900)" to="(490,1010)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(510,150)" to="(510,320)"/>
    <wire from="(410,1270)" to="(410,1310)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(410,1110)" to="(410,1150)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(430,1290)" to="(430,1330)"/>
    <wire from="(430,1130)" to="(430,1170)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(840,310)" to="(840,820)"/>
    <wire from="(210,1090)" to="(290,1090)"/>
    <wire from="(320,1040)" to="(400,1040)"/>
    <wire from="(760,390)" to="(760,900)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(160,820)" to="(160,1140)"/>
    <wire from="(690,610)" to="(870,610)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(210,880)" to="(210,910)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(490,1010)" to="(580,1010)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(590,510)" to="(870,510)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(700,960)" to="(860,960)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(50,710)" to="(260,710)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(210,1060)" to="(290,1060)"/>
    <wire from="(360,1190)" to="(360,1240)"/>
    <wire from="(140,290)" to="(140,600)"/>
    <wire from="(650,570)" to="(650,1080)"/>
    <wire from="(660,580)" to="(660,1090)"/>
    <wire from="(670,590)" to="(670,1100)"/>
    <wire from="(680,600)" to="(680,1110)"/>
    <wire from="(690,610)" to="(690,1120)"/>
    <wire from="(50,650)" to="(190,650)"/>
    <wire from="(320,1010)" to="(400,1010)"/>
    <wire from="(470,980)" to="(470,1030)"/>
    <wire from="(540,460)" to="(540,970)"/>
    <wire from="(550,470)" to="(550,980)"/>
    <wire from="(560,480)" to="(560,990)"/>
    <wire from="(570,490)" to="(570,1000)"/>
    <wire from="(580,500)" to="(580,1010)"/>
    <wire from="(590,510)" to="(590,1020)"/>
    <wire from="(600,520)" to="(600,1030)"/>
    <wire from="(610,530)" to="(610,1040)"/>
    <wire from="(620,540)" to="(620,1050)"/>
    <wire from="(630,550)" to="(630,1060)"/>
    <wire from="(640,560)" to="(640,1070)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(450,1310)" to="(520,1310)"/>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(187,1369)" name="Text">
      <a name="text" val="1721144042"/>
      <a name="font" val="Calibri Light plain 18"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(30,880)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RT Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(196,1343)" name="Text">
      <a name="text" val="Ridwanul Haque"/>
      <a name="font" val="Calibri Light plain 18"/>
    </comp>
    <comp lib="4" loc="(450,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Functon unit">
    <a name="circuit" val="Functon unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,640" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1480,430" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(590,130)" to="(590,460)"/>
    <wire from="(350,620)" to="(670,620)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(520,370)" to="(890,370)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(540,330)" to="(730,330)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(1080,490)" to="(1080,620)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(1280,460)" to="(1340,460)"/>
    <wire from="(1090,430)" to="(1210,430)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(1330,420)" to="(1380,420)"/>
    <wire from="(520,150)" to="(520,370)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(520,480)" to="(1010,480)"/>
    <wire from="(900,240)" to="(1330,240)"/>
    <wire from="(1330,240)" to="(1330,420)"/>
    <wire from="(670,260)" to="(670,620)"/>
    <wire from="(730,440)" to="(1010,440)"/>
    <wire from="(940,350)" to="(1090,350)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(1400,430)" to="(1480,430)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(860,460)" to="(1010,460)"/>
    <wire from="(740,620)" to="(1080,620)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(1080,490)" to="(1210,490)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(1060,460)" to="(1210,460)"/>
    <comp lib="0" loc="(1480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="oparation"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="NOT Gate"/>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function unit"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu op"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU Control Unit">
    <a name="circuit" val="ALU Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,51 Q93,61 97,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="65">Function</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="105">Alu OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="105">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="78">S1,S0</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="700,230" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(150,80)" to="(470,80)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(150,180)" to="(430,180)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(150,70)" to="(480,70)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(540,210)" to="(670,210)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" S1, S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
